page = PAGE
page {
    typeNum = 0
    config {
        disableAllHeaderCode = 0
        xhtml_cleaning = 0
        admPanel = 0
        debug = 1
        no_cache = 1
        noPageTitle = 1
        showWebsiteTitle = 0
    }

    10 < tt_content.inertia_renderer.20
}

[request && traverse(request.getHeaders(), 'x-inertia') == true]
    page.config.disableAllHeaderCode = 1
[END]

plugin.tx_inertia {
    view {
        templateRootPaths {
            0 = EXT:inertia/Resources/Private/Templates/
        }
    }
}