page = PAGE
page {
    typeNum = 0
    config {
        disableAllHeaderCode = 0
        xhtml_cleaning = 0
        admPanel = 0
        debug = 1
        no_cache = 1
        noPageTitle = 1
    }

    10 < tt_content.inertia_renderer.20
}

inertia = PAGE
inertia {
    typeNum = inertia
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 1
        no_cache = 1
    }

    10 < tt_content.inertia_renderer.20
}

plugin.tx_inertia {
    view {
        templateRootPaths {
            0 = EXT:inertia/Resources/Private/Templates/
        }
    }
}